# riskAnalytics

./: README.md  pom.xml
data/: MarketFactorsList.txt  StocksList.txt  StocksList2.txt
data/hierarchy/20160317/: hierarchy.csv
data/marketFactors/historical/investment.com/: crudeoil.tsv  us30yeartreasurybonds.tsv
data/marketFactors/historical/yahoo/: ^GSPC.csv  ^IXIC.csv
data/stocks/historical/: AAON.csv  ABAX.csv  ABDC.csv  ABGB.csv  ABMD.csv  ABY.csv  ACAD.csv  ACET.csv  ACFN.csv  ACHC.csv  ACHN.csv  ACIW.csv  ACNB.csv  ACOR.csv  ACPW.csv  ACRX.csv  ACST.csv  ACTA.csv  ACTG.csv  ACTS.csv  ACUR.csv  ACXM.csv  ADBE.csv  ADES.csv  ADHD.csv  ADMP.csv  ADMS.csv  ADTN.csv  ADUS.csv  ADXS.csv  AEGN.csv  AEGR.csv  AEHR.csv  AEIS.csv  AEPI.csv  AERI.csv  AEY.csv  AEZS.csv  AFFX.csv  AFMD.csv  (+51 more)
data/trades/: trades.csv
scripts/: TradeSimulations.avsc  loadMarketFactorAndTradeData.sh  riskAnalytics-emr-bootstrap.sh  risk_analytics_emr_config.json
src/main/java/com/vij/riskAnalytics/: App.java  Constants.java  IgniteCacheReaderWriter.java  KiteSDKHDFSWriter.java  MarketDataHistoryReader.java  TradeDataReader.java
src/main/java/com/vij/riskAnalytics/VaR/calculator/: ReturnSimulator.java  VaRCalculator.java  VaRCalculatorUsingTSimulations.java  VaRQuery.java  VaRResult.java
src/main/java/com/vij/riskAnalytics/VaR/hdfs/eodBatch/: EODBatch.java
src/main/java/com/vij/riskAnalytics/VaR/whatIf/: WhatIfProcessor.java  WhatIfQuery.java
src/main/java/com/vij/riskAnalytics/avro/: SchemaUtil.java
src/main/java/com/vij/riskAnalytics/aws/: S3FileReader.java
src/main/java/com/vij/riskAnalytics/cli/: CommandLineUtil.java
src/main/java/com/vij/riskAnalytics/hierarchy/: Node.java  PopulateHierarchy.java
src/main/java/com/vij/riskAnalytics/hierarchy/csv/pojo/: NodeCSVPOJO.java
src/main/java/com/vij/riskAnalytics/hierarchy/store/cache/: HierarchyDataCacheStore.java
src/main/java/com/vij/riskAnalytics/ignite/: CacheConnection.java  StartNode.java
src/main/java/com/vij/riskAnalytics/marketDataStore/: HistoricalMarketDataStore.java
src/main/java/com/vij/riskAnalytics/marketDataStore/cache/: MarketData.java  MarketDataCacheStore.java  MarketDataKey.java
src/main/java/com/vij/riskAnalytics/pnl/: PnLManager.java
src/main/java/com/vij/riskAnalytics/pnl/cache/: PnL.java  PnLCacheManager.java  PnLKey.java
src/main/java/com/vij/riskAnalytics/simulations/: IStockSimulationsReader.java  StockSimulationsReaderFactory.java
src/main/java/com/vij/riskAnalytics/simulations/cache/: StockSimulationReturnsKey.java  StockSimulationReturnsVal.java  StockSimulationsCacheReader.java  StockSimulationsCacheWriter.java
src/main/java/com/vij/riskAnalytics/simulations/stocks/hdfs/: StockSimulationsHDFSReader.java  StockSimulationsHDFSWriter.java
src/main/java/com/vij/riskAnalytics/simulations/trades/hdfs/: TradeSimulation.java  TradeSimulationKey.java  TradeSimulationPojo.java  TradeSimulationsHDFSReader.java  TradeSimulationsHDFSWriter.java
src/main/java/com/vij/riskAnalytics/stocks/: FactorWeightsForStock.java  StockReturn.java
src/main/java/com/vij/riskAnalytics/test/: TestAffinity.java
src/main/java/com/vij/riskAnalytics/tradeDataStore/cache/: TradeData.java  TradeDataCacheStore.java  TradeDataFromCache.java  TradeDataKey.java
src/main/resources/config/: example-cache.xml  risk-analytics-cache-client.xml  risk-analytics-cache-server.xml
src/main/resources/config/aws-cloud/: risk-analytics-cache-client-aws.xml  risk-analytics-cache-server-aws.xml
src/test/java/com/sapient/gm/riskAnalytics/: AppTest.java
