<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sapient.gm</groupId>
  <artifactId>riskAnalytics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>riskAnalytics</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target> 
 	<ignite.version>1.6.0-SNAPSHOT</ignite.version>
 	<spark.version>1.6.0</spark.version>
 	  <kitesdk.version>1.1.0</kitesdk.version>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.ignite</groupId>
    <artifactId>ignite-core</artifactId>
    <version>${ignite.version}</version>
    </dependency>
<dependency>
    <groupId>org.apache.ignite</groupId>
    <artifactId>ignite-spring</artifactId>
    <version>${ignite.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.ignite</groupId>
    <artifactId>ignite-indexing</artifactId>
    <version>${ignite.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.ignite</groupId>
    <artifactId>ignite-aws</artifactId>
    <version>${ignite.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.ignite</groupId>
    <artifactId>ignite-spark</artifactId>
    <version>${ignite.version}</version>
</dependency>
 <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.joda</groupId>
        <artifactId>joda-convert</artifactId>
        <version>1.8.1</version>
      </dependency>
       <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-core_2.11</artifactId>
	<version>${spark.version}</version>
	<scope>provided</scope>
</dependency>
 <dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-sql_2.11</artifactId>
	<version>${spark.version}</version>
	<scope>provided</scope>
</dependency>
<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-mllib_2.11</artifactId>
	<version>${spark.version}</version>
	<scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-xml</artifactId>
    <version>2.11.0-M4</version>
    <scope>provided</scope>
</dependency>
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-parser-combinators</artifactId>
    <version>2.11.0-M4</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.4.4</version>
    <scope>provided</scope>
</dependency>
  <dependency>
  <groupId>spark.jobserver</groupId>
  <artifactId>job-server_2.11</artifactId>
  <version>0.6.2</version>
</dependency>    
<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.6.2</version>
</dependency>
 <dependency>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-data-spark</artifactId>
    <version>${kitesdk.version}</version>
    </dependency>
    <dependency>
    <groupId>org.kitesdk</groupId>
    <artifactId>kite-data-core</artifactId>
    <version>${kitesdk.version}</version>
     </dependency>
 </dependencies>
  
 <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <includes>
   			   <include>org.kitesdk:*</include>
               <include>org.apache.ignite:*</include>
               <include>javax.cache:cache-api</include>
               <include>org.springframework:*</include>
               <include>org.gridgain:*</include>
               <include>aopalliance:aopalliance</include>
               <include>commons-logging:commons-logging</include>
               <include>commons-codec:commons-codec</include>
               <include>org.apache.lucene:lucene-core</include>
               <include>com.h2database:h2</include>
               <!-- <include>org.scala-lang:scala-library</include>  -->
               <include>log4j:log4j</include>
               <include>org.joda:joda-convert</include>
               <include>joda-time:joda-time</include>
               <include>com.amazonaws:*</include>
               <include>com.fasterxml.jackson.core:jackson-databind:2.4.4</include>
               <include>org.apache.httpcomponents:*</include>
              </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
 <repositories>
   <repository>
    <id>spring-releases</id>
    <url>https://dl.bintray.com/spark-jobserver/maven</url>
  </repository>
  </repositories>

</project>
